#Greenfoot properties
#Fri Sep 15 01:45:42 BRT 2017
readme.name=@README
class.campo.image=bg.png
target2.name=botao
target4.y=0
target4.x=0
target4.name=fase1
dependency1.from=telainicio
target2.showInterface=false
target3.y=0
target3.x=0
class.campo.superclass=greenfoot.Actor
class.menino.image=menino1.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
target1.height=50
class.botao.image=comecar.png
target4.showInterface=false
class.fase1.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
class.botao.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=botao
class.menino.superclass=greenfoot.Actor
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=telainicio
editor.fx.0.width=816
target4.height=50
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1382
target1.typeParameters=
target2.width=80
target4.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
target3.width=80
mainWindow.x=-8
editor.fx.0.y=-4
editor.fx.0.x=275
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.telainicio.superclass=greenfoot.World
world.lastInstantiated=fase1
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.telainicio.image=01.jpg
