#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.aspirina.image=aspirina.png
class.aspirina.superclass=greenfoot.Actor
class.aspirine.image=aspirine.png
class.aspirine.superclass=greenfoot.Actor
class.bau.image=chest.png
class.bau.superclass=greenfoot.Actor
class.bg2.superclass=fase1
class.botao.image=comecar.png
class.botao.superclass=greenfoot.Actor
class.campo.image=bg.png
class.campo.superclass=greenfoot.Actor
class.campo2.image=bg2.png
class.campo2.superclass=greenfoot.Actor
class.dipiron.image=dipiron.png
class.dipiron.superclass=greenfoot.Actor
class.dipirona.image=dipirona.png
class.dipirona.superclass=greenfoot.Actor
class.f.superclass=greenfoot.World
class.fase1.superclass=greenfoot.World
class.fim.image=fim.png
class.fim.superclass=greenfoot.Actor
class.menino.image=menino1.png
class.menino.superclass=greenfoot.Actor
class.message.image=message.png
class.message.superclass=greenfoot.Actor
class.neosor.image=neosor.png
class.neosor.superclass=greenfoot.Actor
class.neosoro.image=neosoro.png
class.neosoro.superclass=greenfoot.Actor
class.paracetam.image=paracetam.png
class.paracetam.superclass=greenfoot.Actor
class.paracetamol.image=paracetamol.png
class.paracetamol.superclass=greenfoot.Actor
class.receita.image=receita.png
class.receita.superclass=greenfoot.Actor
class.telainicio.image=01.jpg
class.telainicio.superclass=greenfoot.World
dependency1.from=telainicio
dependency1.to=botao
dependency1.type=UsesDependency
dependency10.from=bg2
dependency10.to=campo2
dependency10.type=UsesDependency
dependency11.from=bg2
dependency11.to=bau
dependency11.type=UsesDependency
dependency12.from=fase1
dependency12.to=menino
dependency12.type=UsesDependency
dependency13.from=fase1
dependency13.to=campo
dependency13.type=UsesDependency
dependency14.from=fase1
dependency14.to=receita
dependency14.type=UsesDependency
dependency15.from=menino
dependency15.to=bg2
dependency15.type=UsesDependency
dependency16.from=menino
dependency16.to=campo
dependency16.type=UsesDependency
dependency17.from=menino
dependency17.to=fase1
dependency17.type=UsesDependency
dependency18.from=menino
dependency18.to=bau
dependency18.type=UsesDependency
dependency19.from=menino
dependency19.to=message
dependency19.type=UsesDependency
dependency2.from=f
dependency2.to=campo2
dependency2.type=UsesDependency
dependency20.from=menino
dependency20.to=f
dependency20.type=UsesDependency
dependency21.from=menino
dependency21.to=aspirine
dependency21.type=UsesDependency
dependency22.from=menino
dependency22.to=dipiron
dependency22.type=UsesDependency
dependency23.from=menino
dependency23.to=neosor
dependency23.type=UsesDependency
dependency24.from=menino
dependency24.to=paracetam
dependency24.type=UsesDependency
dependency25.from=menino
dependency25.to=fim
dependency25.type=UsesDependency
dependency3.from=f
dependency3.to=menino
dependency3.type=UsesDependency
dependency4.from=f
dependency4.to=aspirina
dependency4.type=UsesDependency
dependency5.from=f
dependency5.to=dipirona
dependency5.type=UsesDependency
dependency6.from=f
dependency6.to=neosoro
dependency6.type=UsesDependency
dependency7.from=f
dependency7.to=paracetamol
dependency7.type=UsesDependency
dependency8.from=botao
dependency8.to=fase1
dependency8.type=UsesDependency
dependency9.from=bg2
dependency9.to=campo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=aspirine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bg2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=message
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=campo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=fase1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=aspirina
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=paracetam
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=dipirona
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=menino
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bau
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=paracetamol
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=receita
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=campo2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=dipiron
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=telainicio
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=f
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=neosor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=neosoro
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=fim
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=botao
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=telainicio
