#Greenfoot properties
#Fri Sep 15 04:34:03 BRT 2017
class.paracetamol.image=paracetamol.png
target4.type=ClassTarget
class.dipirona.superclass=greenfoot.Actor
target3.height=50
readme.y=10
readme.x=10
class.bau.image=chest.png
target4.name=fase1
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
class.message.image=message.png
target3.typeParameters=
mainWindow.width=1382
class.message.superclass=greenfoot.Actor
target2.width=80
class.campo.image=bg.png
class.menino.superclass=greenfoot.Actor
class.telainicio.superclass=greenfoot.World
version=3.0.0
class.bg2.superclass=fase1
dependency1.to=botao
target1.width=80
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
class.menino.image=menino1.png
target3.showInterface=false
class.aspirina.superclass=greenfoot.Actor
class.paracetamol.superclass=greenfoot.Actor
class.telainicio.image=01.jpg
target1.showInterface=false
class.campo2.image=bg2.png
class.botao.image=comecar.png
package.numTargets=4
class.aspirina.image=aspirina.png
target1.type=ClassTarget
class.neosoro.superclass=greenfoot.Actor
target1.typeParameters=
class.f.superclass=greenfoot.World
target2.height=50
target4.height=50
class.campo2.superclass=greenfoot.Actor
class.dipirona.image=dipirona.png
target1.name=telainicio
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.botao.superclass=greenfoot.Actor
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=telainicio
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=botao
readme.name=@README
package.numDependencies=1
class.bau.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.campo.superclass=greenfoot.Actor
class.fase1.superclass=greenfoot.World
world.lastInstantiated=f
mainWindow.height=744
target2.showInterface=false
target3.name=MyWorld
class.neosoro.image=neosoro.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
